fastqc	fastqc --version	"Andrews S. (2010). FastQC: a quality control tool for high throughput sequence data. Available online at: http://www.bioinformatics.babraham.ac.uk/projects/fastqc"
ribopicker	ribopicker_par.pl --version	"Schmieder R Lim YW Edwards R. Identification and removal of ribosomal RNA sequences from metatranscriptomes. Bioinformatics. 2012 Feb 1;28(3):433-5. doi: 10.1093/bioinformatics/btr669. Epub 2011 Dec 6. PubMed PMID: 22155869; PubMed Central PMCID: PMC3268242"
star	STAR --version	"Dobin A Davis CA Schlesinger F Drenkow J Zaleski C Jha S Batut P Chaisson M Gingeras TR. STAR: ultrafast universal RNA-seq aligner. Bioinformatics. 2013 Jan 1;29(1):15-21. doi: 10.1093/bioinformatics/bts635. Epub  2012 Oct 25. PubMed PMID: 23104886; PubMed Central PMCID: PMC3530905"
qualimap	qualimap -h 2>/dev/null | grep QualiMap	"García-Alcalde F Okonechnikov K Carbonell J Cruz LM Götz S Tarazona S Dopazo J Meyer TF Conesa A. Qualimap: evaluating next-generation sequencing alignment data. Bioinformatics. 2012 Oct 15;28(20):2678-9. doi: 10.1093/bioinformatics/bts503. Epub 2012 Aug 22. PubMed PMID: 22914218"
skewer	skewer -v | grep version	"Jiang H Lei R Ding SW Zhu S. Skewer: a fast and accurate adapter trimmer for next-generation sequencing paired-end reads. BMC Bioinformatics. 2014 Jun 12;15:182. doi: 10.1186/1471-2105-15-182. PubMed PMID: 24925680; PubMed Central PMCID: PMC4074385"
samtools	samtools --version | grep samtools	"Li H Handsaker B Wysoker A Fennell T Ruan J Homer N Marth G Abecasis G Durbin R; 1000 Genome Project Data Processing Subgroup. The Sequence Alignment/Map format and SAMtools. Bioinformatics. 2009 Aug 15;25(16):2078-9. doi: 10.1093/bioinformatics/btp352. Epub 2009 Jun 8. PubMed PMID: 19505943; PubMed Central PMCID: PMC2723002"
bedtools	bedtools --version	"Quinlan AR Hall IM. BEDTools: a flexible suite of utilities for comparing genomic features. Bioinformatics. 2010 Mar 15;26(6):841-2. doi: 10.1093/bioinformatics/btq033. Epub 2010 Jan 28. PubMed PMID: 20110278; PubMed Central PMCID: PMC2832824"
cufflinks	cufflinks 2>&1|head -n 1	'Trapnell C Williams BA Pertea G Mortazavi A Kwan G van Baren MJ Salzberg SL Wold BJ Pachter L. Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation. Nat Biotechnol. 2010 May;28(5):511-5. doi: 10.1038/nbt.1621. Epub 2010 May 2. PubMed  PMID: 20436464; PubMed Central PMCID: PMC3146043'
bowtie2	bowtie2 --version 2>&1|head -n 1|awk '{print "bowtie2 "$3}'	'Langmead B Salzberg SL. Fast gapped-read alignment with Bowtie 2. Nat Methods. 2012 Mar 4;9(4):357-9. doi: 10.1038/nmeth.1923. PubMed PMID: 22388286; PubMed Central PMCID: PMC3322381'
macs2	macs2 --version 2>&1|head -n 1	'Zhang Y Liu T Meyer CA Eeckhoute J Johnson DS Bernstein BE Nusbaum C Myers RM Brown M Li W Liu XS. Model-based analysis of ChIP-Seq (MACS). Genome  Biol. 2008;9(9):R137. doi: 10.1186/gb-2008-9-9-r137. Epub 2008 Sep 17. PubMed PMID: 18798982; PubMed Central PMCID: PMC2592715'
htseq	htseq-count -h |tail -n 1 | awk -F "version " '{print "HTseq "$2}'	'Anders S Pyl PT Huber W. HTSeq--a Python framework to work with high-throughput sequencing data. Bioinformatics. 2015 Jan 15;31(2):166-9. doi: 10.1093/bioinformatics/btu638. Epub 2014 Sep 25. PubMed PMID: 25260700; PubMed Central PMCID: PMC4287950'
blast	blastn -version|head -n1	'Altschul SF Gish W Miller W Myers EW Lipman DJ. Basic local alignment search tool. J Mol Biol. 1990 Oct 5;215(3):403-10. PubMed PMID: 2231712.'
bwa	bwa 2>&1|head -n 3|tail -n1| awk '{print "bwa "$2}'	'Li H Durbin R. Fast and accurate short read alignment with Burrows-Wheeler transform. Bioinformatics. 2009 Jul 15;25(14):1754-60. doi: 10.1093/bioinformatics/btp324. Epub 2009 May 18. PubMed PMID: 19451168; PubMed Central PMCID: PMC2705234.'
nextflow	nextflow -version | grep version| awk '{print "nextflow "$2}'	'Di Tommaso P Chatzou M Floden EW Barja PP Palumbo E Notredame C. Nextflow enables reproducible computational workflows. Nat Biotechnol. 2017 Apr 11;35(4):316-319.'
bowtie	bowtie --version 2>&1|head -n 1|awk '{print "bowtie "$3}'	'Langmead B, Trapnell C, Pop M, Salzberg SL. Ultrafast and memory-efficient alignment of short DNA sequences to the human genome. Genome Biol. 2009;10(3):R25. doi: 10.1186/gb-2009-10-3-r25. Epub 2009 Mar 4. PubMed PMID: 19261174; PubMed Central PMCID: PMC2690996.'
shortstack	ShortStack -v	"Axtell MJ. ShortStack: comprehensive annotation and quantification of small RNA genes. RNA. 2013 Jun;19(6):740-51. doi: 10.1261/rna.035279.112. Epub 2013 Apr 22. PubMed PMID: 23610128; PubMed Central PMCID: PMC3683909"
salmon	salmon -v 2>&1|head -n1	"Patro R, Duggal G, Love MI, Irizarry RA, Kingsford C. Salmon provides fast and bias-aware quantification of transcript expression. Nat Methods. 2017 Apr;14(4):417-419"
epic	epic --version 2>&1 | tail -n 1	"Xu S, Grullon S, Ge K, Peng W. Spatial clustering for identification of ChIP-enriched regions (SICER) to map regions of histone methylation patterns in embryonic stem cells. Methods Mol Biol. 2014;1150:97-111 doi: 10.1007/978-1-4939-0512-6_5. PubMed PMID: 24743992; PubMed Central PMCID: PMC4152844. / https://github.com/biocore-ntnu/epic"
jellyfish	jellyfish --version	"Marçais G, Kingsford C. A fast, lock-free approach for efficient parallel counting of occurrences of k-mers. Bioinformatics. 2011 Mar 15;27(6):764-70. doi: 10.1093/bioinformatics/btr011. Epub 2011 Jan 7. PubMed PMID: 21217122; PubMed Central PMCID: PMC3051319."
deeptools	deeptools --version 2>&1 | tail -n 1	"Ramírez F, Ryan DP, Grüning B, Bhardwaj V, Kilpert F, Richter AS, Heyne S, Dündar F, Manke T. deepTools2: a next generation web server for deep-sequencing data analysis. Nucleic Acids Res. 2016 Jul 8;44(W1):W160-5. doi: 10.1093/nar/gkw257. Epub 2016 Apr 13. PubMed PMID: 27079975; PubMed Central PMCID: PMC4987876"
emboss	seqret -version 2>&1 | tail -n 1	"Rice P, Longden I, Bleasby A. EMBOSS: the European Molecular Biology Open Software Suite. Trends Genet. 2000 Jun;16(6):276-7. PubMed PMID: 10827456."
spades	spades.py -v 2>&1 | tail -n 1	"Bankevich A, Nurk S, Antipov D, Gurevich AA, Dvorkin M, Kulikov AS, Lesin VM,  Nikolenko SI, Pham S, Prjibelski AD, Pyshkin AV, Sirotkin AV, Vyahhi N, Tesler G, Alekseyev MA, Pevzner PA. SPAdes: a new genome assembly algorithm and its applications to single-cell sequencing. J Comput Biol. 2012 May;19(5):455-77. doi: 10.1089/cmb.2012.0021. Epub 2012 Apr 16. PubMed PMID: 22506599; PubMed Central PMCID: PMC3342519."
cgview	echo "cgview"	"Stothard P, Wishart DS. Circular genome visualization and exploration using CGView. "Bioinformatics. 2005 Feb 15;21(4):537-9. Epub 2004 Oct 12. PubMed PMID: 15479716."
bwa	bwa 2>&1 | grep Version| awk '{print "bwa "$2}'|head -n1	"Li H, Durbin R. Fast and accurate long-read alignment with Burrows-Wheeler transform. Bioinformatics. 2010 Mar 1;26(5):589-95."
bcftools	bcftools 2>&1 | grep Version| awk '{print "bcftools "$2}'|head -n1	" Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G, Durbin R; 1000 Genome Project Data Processing Subgroup. The Sequence Alignment/Map format and SAMtools. Bioinformatics. 2009 Aug 15;25(16):2078-9"
